# allegro-helper

./: .env.example  .gitignore  CLAUDE.md  LICENSE.md  README.md  build.gradle  build.sh  install-desktop-entry.sh  main.py  oferty.csv  offers.csv  offers.csv.dist  requirements.txt  run.sh  settings.gradle
allegro_bot/: config.py  generate_description.py  group_and_match.py  import_photos.py  retouch.py
app/: README.md  build.sh  install-desktop-entry.sh  run.sh
app/src/main/java/com/allegrohelper/: App.java
app/src/main/java/com/allegrohelper/cli/: Cli.java
app/src/main/java/com/allegrohelper/core/: Clustering.java  Config.java  GenerateDescription.java  Glob.java  GroupAndMatch.java  ImportPhotos.java  PipelineException.java  Reporter.java  Retouch.java  Workflow.java
app/src/main/java/com/allegrohelper/ui/: MainWindow.java  Thumbnails.java
app/src/main/java/com/allegrohelper/util/: Csv.java  Json.java
src/main/java/com/allegrohelper/: App.java
src/main/java/com/allegrohelper/cli/: Cli.java
src/main/java/com/allegrohelper/core/: AllegroForm.java  AutoCrop.java  Cdp.java  Clustering.java  Config.java  Exif.java  GenerateDescription.java  Glob.java  GroupAndMatch.java  ImportPhotos.java  Ocr.java  PhoneScan.java  PhotoSeries.java  PipelineException.java  Reporter.java  Retouch.java  RetouchPreview.java  SeriesRecognition.java  Workflow.java
src/main/java/com/allegrohelper/ui/: BaseDir.java  ColorEmoji.java  Desktops.java  DragGhost.java  Exposure.java  FileListTransferable.java  Gallery.java  HistogramPanel.java  I18n.java  ImagePanel.java  Language.java  MainWindow.java  OfferFiles.java  OfferTableModel.java  PreviewRow.java  PreviewRowLayout.java  PreviewTabLayout.java  SettingsDialog.java  StepperLayout.java  StrengthDial.java  Theme.java  Thumbnails.java  UiStyle.java
src/main/java/com/allegrohelper/util/: Csv.java  Json.java
src/test/java/com/allegrohelper/core/: AutoCropStaticBackgroundTest.java  ClusteringTest.java  ExifTest.java  GlobalSettingsTest.java  ImportPhotosTest.java  OcrInputDirTest.java  RetouchTest.java  SeriesRecognitionTest.java  TemperatureSupportTest.java  WhiteBalanceEstimateTest.java
src/test/java/com/allegrohelper/ui/: OfferFilesTest.java
